# kotlin-android-workshop

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  README.md  app.gradle  build.gradle.kts  common.gradle  gradle.properties  gradlew.bat  lib.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  constructors.kts  delegates.kts  disposables.kts  let.kts  objects.kts  stuff.kts
app/src/androidTest/java/demo/my/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/demo/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/my/myapplication/: ExampleUnitTest.kt
app1/: build.gradle.kts  constructors.kts
app1/src/androidTest/java/my/demo/app1/: MainActivityTest.kt
app1/src/main/java/my/demo/app1/: MainActivity.kt
app1/src/main/res/layout/: content_main.xml
app1/src/main/res/values/: strings.xml
app2/: build.gradle.kts
app2/src/androidTest/java/my/demo/app1/: MainActivityTest.kt
app2/src/androidTest/java/my/demo/app2/: MainActivityTest.kt
app2/src/main/: AndroidManifest.xml
app2/src/main/java/my/demo/app1/: MainActivity.kt  MainFragment.kt
app2/src/main/java/my/demo/app2/: MainActivity.kt  MainFragment.kt
app2/src/main/res/layout/: activity_main.xml  content_main.xml
app2/src/main/res/values/: strings.xml
app3/: build.gradle.kts
app3/src/androidTest/java/my/demo/app1/: MainActivityTest.kt
app3/src/androidTest/java/my/demo/app3/: MainActivityTest.kt
app3/src/main/: AndroidManifest.xml
app3/src/main/java/my/demo/app3/: MainActivity.kt  MainFragment.kt
app3/src/main/res/layout/: activity_main.xml
app3/src/main/res/values/: strings.xml
app4/: build.gradle.kts
app4/src/androidTest/java/my/demo/app4/: MainActivityTest.kt
app4/src/main/: AndroidManifest.xml
app4/src/main/java/my/demo/app4/: MainActivity.kt  MainFragment.kt
app4/src/main/java/my/demo/app4/model/: Business.kt  BusinessRepo.kt
app4/src/main/res/layout/: content_main.xml
app4/src/main/res/values/: strings.xml
app5/: build.gradle.kts
app5/src/androidTest/java/my/demo/app5/: MainActivityTest.kt
app5/src/main/: AndroidManifest.xml
app5/src/main/java/my/demo/app5/: MainActivity.kt  MainFragment.kt
app5/src/main/java/my/demo/app5/model/: Business.kt  BusinessRepo.kt  BusinessSearch.kt  BusinessSearchResponse.kt
app5/src/main/res/layout/: activity_main.xml  content_main.xml
app5/src/main/res/values/: strings.xml
app6/: build.gradle.kts
app6/src/androidTest/java/my/demo/app6/: MainActivityTest.kt
app6/src/main/: AndroidManifest.xml
app6/src/main/java/my/demo/app6/: BusinessSearchAdapter.kt  MainActivity.kt  MainFragment.kt
app6/src/main/java/my/demo/app6/model/: Business.kt  BusinessRepo.kt  BusinessSearch.kt  BusinessSearchResponse.kt
app6/src/main/res/layout/: business_search_result.xml  content_main.xml
app6/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/my/demo/common/: Apis.kt  Factory.kt  RxJava2SchedulerCallAdapterFactory.kt
gradle/wrapper/: gradle-wrapper.properties
myanswers/: build.gradle  constructors.kts
myanswers/src/androidTest/java/demo/my/myanswers/: ExampleInstrumentedTest.kt
myanswers/src/main/: AndroidManifest.xml
myanswers/src/main/java/demo/my/myanswers/: MainActivity.kt
myanswers/src/main/res/values/: strings.xml
myanswers/src/test/java/demo/my/myanswers/: ExampleUnitTest.kt
