{
  "exclude_regex": "^.secrets.baseline$",
  "generated_at": "2018-10-23T08:55:41Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "line_number": 5,
        "type": "Password"
      }
    ],
    "gradlew": [
      {
        "hashed_secret": "37fa265330ad83eaa879efb1e2db6380896cf639",
        "line_number": 168,
        "type": "Password"
      }
    ]
  },
  "version": "0.10.3"
}