android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        if ("app" in project.name) {
            applicationId = "my.demo.${project.name}"
        }

        testInstrumentationRunner("androidx.test.runner.AndroidJUnitRunner")
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // Jetpack
    implementation("com.google.android.material:material:1.0.0")
    implementation("androidx.appcompat:appcompat:1.0.0")
    implementation("androidx.constraintlayout:constraintlayout:1.1.2")
    implementation("androidx.core:core-ktx:1.0.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.0.0")
    implementation("androidx.lifecycle:lifecycle-extensions:2.0.0")

    implementation("com.google.guava:guava:26.0-android")
    implementation("com.squareup.moshi:moshi:1.7.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.7.0")
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.4.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.4.0")
    implementation("com.squareup.retrofit2:retrofit:2.4.0")
    implementation("com.github.bumptech.glide:glide:4.8.0")
    implementation("io.reactivex.rxjava2:rxjava:2.2.2")
    implementation("io.reactivex.rxjava2:rxandroid:2.1.0")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.2.71")

    testImplementation("junit:junit:4.12")
    testImplementation("org.mockito:mockito-inline:2.23.0")

    androidTestImplementation("junit:junit:4.12")
    androidTestImplementation("org.mockito:mockito-android:2.23.0")
    androidTestImplementation("com.nhaarman:mockito-kotlin:1.6.0")
    androidTestImplementation("com.android.support.test:rules:1.0.2")
    androidTestImplementation("com.android.support.test:runner:1.0.2")
    androidTestImplementation("com.android.support.test.espresso:espresso-core:3.0.2")
}
